{
  "name": "ai-homework",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && tsc --noEmit",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "@clerk/tanstack-react-start": "^0.22.1",
    "@tanstack/react-router": "^1.131.26",
    "@tanstack/react-router-devtools": "^1.131.26",
    "@tanstack/react-start": "^1.131.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.539.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/node": "^22.5.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.6.0",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.7.2",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
